PORT=3006
ENVIRONMENT=DEVELOP
MONGO_CONNECTION=mongodb+srv://avargasutem:ATeNVxiAMCnmM2EZ@misproyectos.bpvxgru.mongodb.net/crypto
ACCESS_TOKEN_JWT=2ba1490b-0c52-4c1a-9f73-0f4d9ac354a4
ACCESS_TOKEN_EXPIRES_IN=24h
EXCHANGE_CRYPTO_MKT_URL=https://api.exchange.cryptomkt.com/api/3/public/price/rate?